MOIRA_NICKNAME=moira
MOIRA_PREFIX=$
MOIRA_MAX_PROMPT_LOOPS=1
MOIRA_PERM_ROLE=@everyone

DISCORD_API_TOKEN=iamyourveryprivatetokenandyouwillnevereverrevealmetoanyoneelse
OPENAI_API_TOKEN=okaymayberevealmetoyourcatbutkeepinmindthatthisislookingfortrouble

MONGODB_CLUSTER_DOMAIN=SUBDOMAIN.DOMAIN.TLD/
MONGODB_CLUSTER_NAME=
MONGODB_CLUSTER_USERNAME=
MONGODB_CLUSTER_USERPASS=
MONGODB_DB_GENERAL=
MONGODB_DB_GENERAL_COLLECTION=

MOIRA_WEBHOOKS_LOGS_ID=012345678901234567
MOIRA_WEBHOOKS_LOGS_TOKEN=aBcDeFgHiJkLmNoPqRsTuVwXyZ01234567890aBcDeFgH_iJkLmNoPqRsTuVxYz01234
MOIRA_WEBHOOKS_OPEN_LOGS_ID=234567890123456789
MOIRA_WEBHOOKS_OPEN_LOGS_TOKEN=AbCdEfGhIjKlMnOpQrStUvWxYz01234567890AbCdEfGh_IjKlMnOpQrStUvXyZ01234
