MOIRA_PREFIX=$
MOIRA_MAX_PROMPT_LOOPS=1
MOIRA_PERM_ROLE=@everyone

DISCORD_API_TOKEN=iamyourveryprivatetokenandyouwillnevereverrevealmetoanyoneelse
OPENAI_API_TOKEN=okaymayberevealmetoyourcatbutkeepinmindthatthisislookingfortrouble
